{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"cpp_EratosthenesPrimeSieve": {
		"scope": "global",
		"prefix": "EratosthenesPrimeSieve",
		"body": [
			"bool pr[maxN+5];",
			"void prSieve(){",
			"	for(int i=2;i<=maxN;i++){pr[i]=true;}",
			"	pr[0]=pr[1]=false;",
			"	for(int i=2;i*i<=maxN;i++){",
			"		if(pr[i]){",
			"			for(int j=i*i;j<=maxN;j+=i){pr[j]=false;}",
			"		}",
			"	}",
			"}"
		],
		"description": "Eratosthenes' Prime Sieve"
	}
}